{
  "name": "express_user",
  "version": "1.0.0",
  "description": "A aCute application for managing users.  This project can be cloned and modified, and adds the 'user' system as a µService that can be imported into another application or run as a standalone app",
  "main": "app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "plugin": {
    "provides": [
      "acute-user-base"
    ],
    "consumes": [
    ]
  },
  "dependencies": {
    "architect": "*",
    "path": "*",
    "async": "*",
    "underscore": "*",
    "morgan": "*",
    "express": "*",
    "express-session": "*",
    "body-parser": "*",
    "acute-data-mongodb": "*",
    "acute-express-app": "*",
    "acute-express-data": "*",
    "acute-express-utils": "*",
    "acute-utils": "*",
    "acute-mongoose-models": "*",
    "acute-express-controllers": "*",
    "mocha": "*",
    "jade": "*"
  },
  "author": "John O'Connor",
  "license": "ISC"
}
